# JFinal-Atomikos

./: .gitignore  README.md  pom.xml
src/main/java/com/jiuwei/plugins/jfinalAtomikos/intercetpor/: TxConfig.java  Xa.java
src/main/java/com/jiuwei/plugins/jfinalAtomikos/jdbc/: AtomikosDataSource.java  AtomikosJdbcPlugin.java  DbExt.java  DbProExt.java
src/test/java/com/jiuwei/plugins/jfinalAtomikos/test/jdbc/: Test.java
