log4j.rootLogger=WARN,error-log,console-log
log4j.logger.com.jiuwei=DEBUG,debug-log


log4j.appender.error-log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error-log.File=logs/all_error.log
log4j.appender.error-log.Threshold=ERROR
log4j.appender.error-log.layout=org.apache.log4j.PatternLayout
log4j.appender.error-log.layout.ConversionPattern=[%5p %t %d{yyyy-MM-dd HH:mm:ss,SSS} --%r(ms)]%n[%l]%n %m %n%n
log4j.appender.error-log.DatePattern=yyyy-MM-dd'.log'

log4j.appender.console-log=org.apache.log4j.ConsoleAppender 
log4j.appender.console-log.layout=org.apache.log4j.PatternLayout
log4j.appender.console-log.layout.ConversionPattern=[%5p %t %d{yyyy-MM-dd HH:mm:ss,SSS} --%r(ms)]%n[%l]%n %m %n%n

log4j.appender.debug-log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug-log.File=logs/jiuwei_debug.log
log4j.appender.debug-log.Threshold=DEBUG
log4j.appender.debug-log.layout=org.apache.log4j.PatternLayout
log4j.appender.debug-log.layout.ConversionPattern=[%5p %t %d{yyyy-MM-dd HH:mm:ss,SSS} --%r(ms)]%n[%l]%n %m %n%n
log4j.appender.debug-log.DatePattern=yyyy-MM-dd'.log'


#数据库语句配置相关，log4jdbc详细配置参考：log4jdbc.properties文件
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.sqlonly=INFO,sql-log

log4j.appender.sql-log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql-log.File=/Users/abb/cpthack/debug/logs/jiuwei_sql.log
log4j.appender.sql-log.Threshold=INFO
log4j.appender.sql-log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql-log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}--%m--%X{userId}--%X{username}--%X{module}--%X{params}%n%n
log4j.appender.sql-log.DatePattern=yyyy-MM-dd'.log'